# rm-engine

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
docker/cloud-config/: docker-compose.yml
docker/env/: docker-compose.yml
docker/eureka/: docker-compose.yml
docker/mongo/: docker-compose.yml
misc/: github-push.sh
resources/: mongo-init-data.js
resources/csv/: armor-types.csv  users.csv
rm-engine-api/src/main/java/org/lab/rm/engine/api/: RandomController.java  RmEngineApiApplication.java
rm-engine-api/src/main/java/org/lab/rm/engine/api/controllers/: CharacterController.java  PlayerController.java  RandomController.java
rm-engine-api/src/main/resources/: application.yml
rm-engine-api/src/main/webapp/: index.html
rm-engine-api/src/main/webapp/WEB-INF/: web.xml
rm-engine-api/src/main/webapp/html/campaign/: campaign-detail.html  campaign-list.html
rm-engine-api/src/main/webapp/js/: app.js
rm-engine-core/: build.gradle
rm-engine-core/src/main/java/org/lab/rm/engine/core/: Constants.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/actor/: ActorEntityService.java  AttackManager.java  Constants.java  MovementManager.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/character/: AttackManager.java  MovementManager.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/characters/: CharacterInitializer.java  PlayerCreationService.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/combat/: CombatManager.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/common/: RandomService.java  SettingsManager.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/config/: RmEngineCoreConfig.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/entities/: EntityReader.java  EntityService.java  EntityWriter.java  MongoEntityService.java  UserEntityService.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/exceptions/: IntegrityDataViolationException.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/generator/: CharacterGenerator.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/guice/: CoreModule.java  RmEngineModule.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/mongo/: DatastoreProvider.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/mongodb/: MongoDatabaseProvider.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/pj/: PjCreationService.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/security/: SecurityService.java
rm-engine-core/src/main/java/org/lab/rm/engine/core/serialization/: BigDecimalSerializer.java  SerializationExclusionStrategy.java  Serializer.java
rm-engine-core/src/main/resources/: application.yml  rm-engine.conf
rm-engine-core/src/test/java/org/lab/rm/engine/actor/: ActorGeneratorTest.java
rm-engine-core/src/test/java/org/lab/rm/engine/generator/: CharacterGeneratorTest.java
rm-engine-core/src/test/java/org/lab/rm/engine/test/: ActorEntityTest.java  ActorGeneratorTest.java  RangeTableTest.java  TableServiceTest.java  TestCodec.java  TestModel.java  TestMongoPlayerRepository.java  TestMorphia.java
rm-engine-deploy/: build.gradle
rm-engine-deploy/src/main/java/com/lab/rm/engine/deploy/: ArmorTypeFeeder.java  Bootstrap.java  UserFeeder.java
rm-engine-deploy/src/main/resources/: .~lock.race-stats.csv#  .~lock.weapons.csv#  armor-types.csv  race-stats.csv  users.csv  weapons.csv
rm-engine-eureka/src/main/java/org/lab/rm/engine/eureka/: EurekaApplication.java
rm-engine-eureka/src/main/resources/: application.yml
rm-engine-model/: build.gradle
rm-engine-model/src/main/java/org/lab/rm/engine/model/: Actor.java  ActorAttribute.java  ActorAttributes.java  ActorClass.java  ActorContext.java  ActorInventory.java  ActorItems.java  ActorSkill.java  ActorStatus.java  ArmorType.java  AttackInfo.java  AttributeType.java  Campaign.java  Character.java  CharacterAttributes.java  CharacterClass.java  CharacterItems.java  CharacterRace.java  CharacterSkill.java  CharacterStatus.java  Coin.java  CritTable.java  CritType.java  Gender.java  HasId.java  Item.java  ItemType.java  Npc.java  NpcType.java  Race.java  RangeTable.java  RangedTableRepository.java  Skill.java  SkillType.java  Weapon.java  WeaponTable.java
rm-engine-ms-campaign/src/main/resources/: application.yml
rm-engine-ms-character/src/main/resources/: application.yml
rm-engine-ms-combat/src/main/resources/: application.yml
rm-engine-ms-common/src/main/resources/: application.yml
rm-engine-ms-creation/src/main/resources/: application.yml
rm-engine-ms-manouver-dynamic/src/main/resources/: application.yml
rm-engine-ms-manouver-static/src/main/resources/: application.yml
rm-engine-ms-movement/src/main/resources/: application.yml
rm-engine-web/: build.gradle
rm-engine-web/src/main/java/org/lab/rm/engine/web/: DemoApplication.java  GuiceServletListener.java  RestModule.java  WebApplication.java
rm-engine-web/src/main/resources/: application.yml  logback.xml
rm-engine-web/src/main/resources/templates/: api.html  campaign.html  characters.html  combat.html  error.html  manouver-dynamic.html  movement.html  random.html
rm-engine-web/src/main/resources/templates/fragments/: header.html  navbar.html
rm-engine-web/src/main/webapp/: index.html
rm-engine-web/src/main/webapp/html/: main.html
rm-engine-web/src/main/webapp/html/campaign/: campaign-detail.html
rm-engine-web/src/main/webapp/html/character/: character-detail.html  character-list.html
rm-engine-web/src/main/webapp/js/: app.js
(+217 files in other folders)
