
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        testCompile 'junit:junit:4.12'
    }

    version = '0.0.1'
    group = 'org.lab.rm.engine'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
