include ":rm-engine-model"
include ":rm-engine-core"
include ":rm-engine-cloud-config"
include ":rm-engine-eureka"
include ":rm-engine-ms-common"
include ":rm-engine-ms-campaign"
include ":rm-engine-ms-character"
include ":rm-engine-ms-creation"
include ":rm-engine-ms-manouver-static"
include ":rm-engine-ms-manouver-dynamic"
include ":rm-engine-ms-combat"
include ":rm-engine-web"
